CLIENT_ID=""
CLIENT_SECRET=""
REFRESH_TOKEN=""
REDIRECT_URI="https://developers.google.com/oauthplayground"
AUTH_URI="https://accounts.google.com/o/oauth2/auth"
TOKEN_URI="https://oauth2.googleapis.com/token"